\contentsline {section}{\numberline {1}Waves}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Mechanical Waves}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Different Types of Mechanical Waves}{2}{subsubsection.1.1.1}%
\contentsline {subsection}{\numberline {1.2}Electromagnetic Waves}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Different Types of Electromagnetic Waves}{2}{subsubsection.1.2.1}%
\contentsline {subsection}{\numberline {1.3}Gravitational Waves}{2}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Gravitational Wave Visualization}{3}{subsubsection.1.3.1}%
\contentsline {subsection}{\numberline {1.4}Matter Waves}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}Light}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Wave Velocity}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Components}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Films}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Polarization}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Gravitational Lensing}{4}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Gravitational Micro-Lensing}{4}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}So how does it work?}{4}{subsubsection.2.5.2}%
\contentsline {subsection}{\numberline {2.6}Light as a Particle}{4}{subsection.2.6}%
\contentsline {section}{\numberline {3}Planck's Constant}{5}{section.3}%
\contentsline {section}{\numberline {4}General Relativity}{5}{section.4}%
\contentsline {section}{\numberline {5}Neutron Stars and Pulsars}{5}{section.5}%
\contentsline {section}{\numberline {6}Black Holes}{5}{section.6}%
\contentsline {section}{\numberline {7}White Holes}{5}{section.7}%
\contentsline {section}{\numberline {8}Worm Holes}{5}{section.8}%
\contentsline {section}{\numberline {9}Word Bank}{5}{section.9}%
\contentsline {subsection}{\numberline {9.1}Oscillation}{5}{subsection.9.1}%
