{
    "LaTeX Template": {
        "prefix": [
            "templatelatex"
        ],
        "body": [
            "\\documentclass{article}",
            "\\title{${1:Title}}",
            "\\author{${2:Tristan Simpson}}",
            "\\begin{document}",
            "\\maketitle",
            "$0",
            "\\end{document}"
        ],
        "description": "Generates a LaTeX Template"
    },
    "Markdown Template": {
        "prefix": [
            "templatemarkdown"
        ],
        "body": [
            "<script type=\"text/javascript\" src=\"http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML\"></script>",
            "<script type=\"text/x-mathjax-config\">MathJax.Hub.Config({ tex2jax: {inlineMath: [['$', '$']]}, messageStyle: \"none\" });</script>"
        ],
        "description": "Generates a Markdown Template"
    }
}